<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical">
    <TextView
        android:text=""
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"/>
    <TextView
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNom"/>
    <TextView
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpecialite"/>

</LinearLayout>